[bdist_wheel]
universal = 1

[coverage:run]
omit =
    tempocli/version.py
    tempocli/__main__.py

[flake8]
ignore = S101
max_complexity = 10
max_line_length = 131
show_source = True
import-order-style = edited

[tool:pytest]
addopts=--verbose --cov tempocli --cov-branch --cov-report term-missing
testpaths=tests
