[tox]
envlist = py35, py36, py37
skip_missing_interpreters = true

[testenv]
passenv = PYTEST_*
extras = dev
commands = pytest {posargs}

[testenv:flake8]
basepython = python3
passenv = FLAKE8_*
extras = dev
commands = flake8 {posargs}

[testenv:check_packages]
basepython = python3
skip_install = true
deps = twine
commands = twine check {posargs:dist/*}

[testenv:build]
basepython = python3
skip_install = true
passenv = SETUPTOOLS_SCM_*
deps =
    wheel
    setuptools
commands = python setup.py {posargs} sdist bdist_wheel

[testenv:deploy]
basepython = python3
passenv = GITHUB_* SETUPTOOLS_SCM_* TWINE_*
deps =
    github-release-cicd
    twine
commands =
    twine upload --skip-existing {posargs:dist/*}
    github_release_cicd create --assets {posargs:dist/*}
